<project name="AMEF" default="dist" basedir=".">
    <description>
        build AMEF utility source code
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="dist"  location="dist"/>
  <property name="bin"  location="bin"/>
  <property name="version" value="1.1"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
  	<delete dir="${bin}"/>
  	<mkdir dir="${bin}"/>
  	<mkdir dir="${dist}"/>
  	<delete dir="${dist}"> 
  		<include name="*.*"/> 
  	</delete>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${bin}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <jar jarfile="${dist}/amef${version}.jar" basedir="${bin}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
  	<delete dir="${bin}"/>
  	<delete dir="${dist}"> 
  		<include name="*.*"/> 
  	</delete>
  </target>
</project>

